{
  "name": "robin",
  "version": "1.0.0",
  "description": "Robin Personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeatPieYan/RobinPersonal.git"
  },
  "keywords": [
    "MEAN",
    "Mongo",
    "MongoDB",
    "ExpressJs",
    "AngularJs",
    "NodeJs"
  ],
  "author": "Robin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeatPieYan/RobinPersonal/issues"
  },
  "homepage": "https://github.com/MeatPieYan/RobinPersonal#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.10"
  }
}
